.video-content{
    cursor: pointer;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}
.video{
    position: relative;
}
.video-thumbnail{
    width:100%;
    border-radius: 7px;
}
.video-time{
    background-color: rgba(0,0,0,0.8);
    color: white;
    font-size: 13px;
    font-weight: 700;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 5px;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 36px 1fr;
    column-gap: 10px;
    margin-top: 8px;
}
.channel{
    position: relative;
}
.channel-tooltip{
    position: absolute;
    background-color: white;
    color: black;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-size: 12px;
    padding: 5px;
    left: 35px;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
}
.channel:hover .channel-tooltip{
    opacity: 1;
}
.channel-thumbnail{
    width:100%;
    border-radius: 50%;
}
.video-title{
    font-size: 16px;
    font-weight: bold;
    width: 90%;
}
.channel-name{
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    color: #606060;
    margin-top: 6px;
}
.video-stats{
    margin-top: 2px;
    color: #606060;
    font-size: 14px;
}
@media (max-width:720px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width:721px) and (max-width:1080px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1081px) and (max-width:1500px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}